<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ЦеныПродуктов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВнесениеИзменениеЦен.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФормированиеНарядЗаказа.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ГруппаКомандДокументы</group>
      <commands>Document.ВнесениеИзменениеЦен.StandardCommand.OpenList</commands>
      <commands>Document.ФормированиеНарядЗаказа.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ГруппаКомандСправочники</group>
      <commands>Catalog.ГруппыИзделий.StandardCommand.OpenList</commands>
      <commands>Catalog.НаценочныеКатегории.StandardCommand.OpenList</commands>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.Продукты.StandardCommand.OpenList</commands>
      <commands>Catalog.Товары.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ГруппаКомандРегистры</group>
      <commands>InformationRegister.ЦеныПродуктов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ГруппаКомандДокументы</group>
      <commands>Document.ВнесениеИзменениеЦен.StandardCommand.OpenList</commands>
      <commands>Document.ФормированиеНарядЗаказа.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ГруппаКомандСправочники</group>
      <commands>Catalog.ГруппыИзделий.StandardCommand.OpenList</commands>
      <commands>Catalog.НаценочныеКатегории.StandardCommand.OpenList</commands>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.Продукты.StandardCommand.OpenList</commands>
      <commands>Catalog.Товары.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ГруппаКомандРегистры</group>
      <commands>InformationRegister.ЦеныПродуктов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
